<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYW-bp-qIQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DKv-3C-nQN">
            <objects>
                <viewController id="wYW-bp-qIQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIb-W1-QAd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-p7-KnB">
                                <rect key="frame" x="130" y="435" width="168" height="56"/>
                                <color key="backgroundColor" red="0.6025371134718801" green="0.79801730376428892" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Fn2-NX-II7"/>
                                    <constraint firstAttribute="height" constant="56" id="NAd-aD-LCe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="wYW-bp-qIQ" eventType="touchUpInside" id="gpu-1n-aiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HoA-Ok-6TC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Vm-p7-KnB" firstAttribute="centerY" secondItem="eIb-W1-QAd" secondAttribute="centerY" id="bFG-fK-a4g"/>
                            <constraint firstItem="3Vm-p7-KnB" firstAttribute="centerX" secondItem="eIb-W1-QAd" secondAttribute="centerX" id="vEJ-xP-APQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3jd-ly-Tgf" kind="presentation" identifier="loginToHome" id="wqO-vJ-ARC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vd-fO-R0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-74.212893553223395"/>
        </scene>
        <!--Home-->
        <scene sceneID="jT3-wQ-7Xn">
            <objects>
                <tableViewController id="dJS-dq-kln" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OKk-R4-xNn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="130" id="B4w-pt-pBR" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4w-pt-pBR" id="gle-M4-XMP">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-Bm-v0L">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="EnT-b8-ImG"/>
                                                <constraint firstAttribute="width" constant="65" id="JAw-1s-FIr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-It-IfM">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-0i-O1u">
                                            <rect key="frame" x="93" y="33" width="315" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lkd-0i-O1u" firstAttribute="trailing" secondItem="gle-M4-XMP" secondAttribute="trailingMargin" id="7YW-hA-TKe"/>
                                        <constraint firstItem="uHR-Bm-v0L" firstAttribute="top" secondItem="gle-M4-XMP" secondAttribute="topMargin" id="MV1-1R-Olh"/>
                                        <constraint firstItem="lkd-0i-O1u" firstAttribute="top" secondItem="eyN-It-IfM" secondAttribute="bottom" constant="4" id="MvA-w3-g6D"/>
                                        <constraint firstItem="lkd-0i-O1u" firstAttribute="leading" secondItem="uHR-Bm-v0L" secondAttribute="trailing" constant="8" id="Ysf-Os-OmC"/>
                                        <constraint firstItem="lkd-0i-O1u" firstAttribute="bottom" secondItem="gle-M4-XMP" secondAttribute="bottomMargin" id="bZp-OP-NW8"/>
                                        <constraint firstItem="eyN-It-IfM" firstAttribute="top" secondItem="gle-M4-XMP" secondAttribute="topMargin" id="c4H-Fb-qYM"/>
                                        <constraint firstItem="eyN-It-IfM" firstAttribute="leading" secondItem="uHR-Bm-v0L" secondAttribute="trailing" constant="8" id="yMi-MS-dII"/>
                                        <constraint firstItem="uHR-Bm-v0L" firstAttribute="leading" secondItem="gle-M4-XMP" secondAttribute="leadingMargin" id="z5s-vz-j3M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="uHR-Bm-v0L" id="6Oy-Jb-uLb"/>
                                    <outlet property="tweetContent" destination="lkd-0i-O1u" id="Bty-IG-gXq"/>
                                    <outlet property="usernameLabel" destination="eyN-It-IfM" id="9bt-z7-5nP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJS-dq-kln" id="Mv1-k5-RB1"/>
                            <outlet property="delegate" destination="dJS-dq-kln" id="pO5-j8-e0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="X84-7Z-0P9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3PQ-ep-Knc">
                            <connections>
                                <action selector="onLogout:" destination="dJS-dq-kln" id="ts9-LW-2vf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="30J-Ng-BX7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q3-bO-cqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835.0467289719625" y="-74.514038876889856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJ1-ib-t5s">
            <objects>
                <navigationController id="3jd-ly-Tgf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdq-4F-OeM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.60253711350000005" green="0.79801730380000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.60253711350000005" green="0.79801730380000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="dJS-dq-kln" kind="relationship" relationship="rootViewController" id="rL2-e6-qGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQk-aH-1pH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
